[DEV_PARAMS]
AML_ATTACHED_SYNAPSE_SPARK = synapsespark
AML_ATTACHED_SYNAPSE_SPARK_DRIVER_MEMORY = 1g
AML_ATTACHED_SYNAPSE_SPARK_DRIVER_CORES = 2
AML_ATTACHED_SYNAPSE_SPARK_EXECUTOR_MEMORY = 1g
AML_ATTACHED_SYNAPSE_SPARK_EXECUTOR_CORES = 1
AML_ATTACHED_SYNAPSE_SPARK_EXECUTOR_INSTANCES = 1
AML_ATTACHED_ADB_SPARK = adbcompute
AML_ATTACHED_ADB_SPARK_CLUSTERID = 0508-064223-3ca6x2a3
AML_COMPUTE_CLUSTER_NAME = aaaaaaa-bbb-ccc
AML_COMPUTE_CLUSTER_MIN_NODES = 0
AML_COMPUTE_CLUSTER_MAX_NODES = 1
AML_COMPUTE_CLUSTER_SKU = Standard_D16_v3
AML_ATTACHED_COMPUTE_AKS = aks-ml
AML_COMPUTE_VM_CLUSTER = vmcomputecluster
[DEV_ENV_VARS]
SOURCE_STORAGE_ACCOUNT = mlopssynapseadlsgen2
SOURCE_READ_PATH = abfss://dev@mlopssynapseadlsgen2.dfs.core.windows.net/iris-data
SOURCE_READ_SPN = mlops-devspn
SOURCE_READ_SPNKEY = mlops-devspnkey
AML_SUBSCRIPTION_ID = d9463637-ae31-483b-abe5-06f579519123
AML_RESOURCE_GROUP = mlops-prod
AML_WORKSPACE = mlopsamleus01prod
AML_STORAGE_EXPERIMENT_ROOT_PATH = abfss://dev@mlopssynapseadlsgen2.dfs.core.windows.net/train-input
AML_STORAGE_EXPERIMENT_DELTA_ROOT_PATH = dev/iris-data
AML_STORAGE_EXPERIMENT_PARQUET_ROOT_PATH = dev/train-input
AML_STORAGE_EXPERIMENT_KUSTO_ROOT_PATH = abfss://dev@mlopssynapseadlsgen2.dfs.core.windows.net/train-kusto-input
AML_STORAGE_SPN = mlops-devspn
AML_STORAGE_SPNKEY = mlops-devspnkey
AML_EXPERIMENT_ROOT_PATH= aml-template-project
AML_LOGGER_APPINSIGHT_ID = appinsightappid
AML_LOGGER_APPINSIGHT_INSTRUMENTATION_KEY = appinsightinstrumentationkey
KUSTO_SOURCE_READ_SPN = mlops-devspn
KUSTO_SOURCE_READ_SPNKEY = mlops-devspnkey
CX_GRAPH_LINEAGE_ENDPOINT = cosmos-lineage-endpoint
CX_GRAPH_LINEAGE_ENDPOINT_KEY = cosmos-lineage-endpoint-key
CX_COSMOS_DATAFRESHNESS_ENDPOINT = cosmos-datafresness-endpoint
CX_COSMOS_DATAFRESHNESS_ENDPOINT_KEY = cosmos-datafresness-endpoint-key
SQL_READ_SPN = mlops-devspn
SQL_READ_SPNKEY = mlops-devspnkey
SQL_SERVER_INSTANCE = jdbc:sqlserver://mlopssynapseeus01prod-ondemand.sql.azuresynapse.net:1433;databaseName=SQL_ON_DEMAND;loginTimeout=18000
AML_STORAGE_EXPERIMENT_SQL_ROOT_PATH = abfss://dev@mlopssynapseadlsgen2.dfs.core.windows.net/train-sql-input
AML_BATCH_SCORE_OUTPUT_ROOT_PATH = abfss://dev@mlopssynapseadlsgen2.dfs.core.windows.net/batch-scored-model-output
MODEL_NAME = iris-random-forest-model